<mj-wrapper padding-bottom="0px">
  <mj-section padding="0px 0px 10px 0px">
    <mj-column>
      <mj-text padding="0px 0px 10px 15px" font-size="10px" line-height="15px">Not rendering correctly? 
        <a style="text-decoration: none;" data-targettype="sysaction" href="http://s651302597.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=233c7383c2044c308bdcd185b1a0b427" title="">View as a webpage.
        </a>
      </mj-text>
      <mj-divider border-color="#00489a" border-width="10px" padding="0px"/>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column vertical-align="top">
      <mj-image href="http://www.freewayinsurance.com/" src="http://www.freewayinsurance.com/mailing/fwm25-04-2016/images/logo.png" width="260px" padding-left="30px" padding-top="0px" />
    </mj-column>
    <mj-group>
      <mj-column width="80%" vertical-align="bottom">
        <mj-text padding="10px 10px 0px 0px" align="right" color="#707983" font-weight="bold" line-height="12px" font-size="12px">Call us! We’re here to help you
        </mj-text>
        <mj-text padding="0px 10px 0px 0px" align="right" color="#00489a" font-weight="bold" line-height="30px" font-size="24px">
          <a href="tel:8888717555" style="text-decoration: none; color: #00489a;">888-871-7555
          </a>
        </mj-text>
      </mj-column>
      <mj-column width="20%" vertical-align="bottom">
        <mj-image align="left" padding="10px 0px 8px 0px" width="31px" src="http://www.freewayinsurance.com/mailing/fwm25-04-2016/images/phone-icon.png" />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section padding="0px">
    <mj-column>
      <mj-divider padding="0px" border-width="1px" border-color="#707983" width="95%" />
    </mj-column>
  </mj-section>
  <mj-section padding="0px">          
    <mj-column mj-class="navhide" css-class="navhide">          
      <mj-text padding="3px 0px 3px 0px" align="center" line-height="20px" font-size="12px">
        <a style="text-decoration: none; color: #707983;" href="http://www.freewayinsurance.com/insurance-options/">INSURANCE OPTIONS
        </a>
      </mj-text>
    </mj-column>
    <mj-column mj-class="navhide" css-class="navhide">
      <mj-text padding="3px 0px 3px 0px" align="center" line-height="20px" font-size="12px">
        <a style="text-decoration: none; color: #707983;" href="http://www.freewayinsurance.com/customer-service/">CUSTOMER SERVICE
        </a>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text padding="3px 0px 3px 0px" align="center" line-height="20px" font-size="12px">
        <a style="text-decoration: none; color: #707983;" href="http://www.freewayinsurance.com/resources/">RESOURCES
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px">
    <mj-column>
      <mj-divider padding="0px" border-width="1px" border-color="#707983" width="95%" />
    </mj-column>
  </mj-section>
</mj-wrapper>
