<mjml>
  <mj-raw>
    <!-- Created by Devon Guerrero -->
  </mj-raw>
  <mj-head>
    <mj-title>Title
    </mj-title>
    <mj-preview>This is the pre header text
    </mj-preview>
    <mj-attributes>
      <mj-include path="./attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="600px">
      <mj-include path="./header.mjml" />    
      <mj-raw>
        <!-- 1 Row, 2 columns -->
      </mj-raw>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text mj-class="blue" align="center">
            <h2>MJML Rocks!
            </h2>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="200" src="http://placehold.it/200x200">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
