<mjml>
  <mj-head>
    <mj-title>Title
    </mj-title>
    <mj-preview>This is the pre header text
    </mj-preview>
    <mj-attributes>
      <mj-font name="Merriweather Sans" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" />
      <mj-all font-family="Merriweather Sans, Arial, Helvetica, sans-serif" />
      <mj-text padding="0" font-size="16px" line-height="23px" />
      <mj-style inline="inline">
        h1, h2, h3, h4, h5, h6 {
        padding-bottom: 5px;
        color: #0047BB;
        }
        h1 {
        font-size: 44px;
        }
        h2 {
        font-size: 38px;
        }
        h3 {
        font-size: 34px;
        }
        h4 {
        font-size: 28px;
        }
        h5 {
        font-size: 22px;
        }
        h6 {
        font-size: 18px;
        }
        li, p {
        line-height: 23px;
        font-size: 16px;
        }
        p {
        margin-bottom: 8px; !important
        }
        p.unsub {
        line-height: 15px;
        }
        a {
        color: #004d95;
        }
      </mj-style>
      <mj-container background-color="#FFFFFF" /> 
      <mj-class name="navhide" border-right="1px solid #707983" />
    </mj-attributes>
    <mj-style>
      @media screen and (max-width: 480px) {
      *[class~=navhide] {
      border-right: 1px solid #FFFFFF;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container width="600px">
      <mj-include path="./header.mjml" />    
      <mj-raw>
        <!-- 1 Row, 2 columns -->
      </mj-raw>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text align="center">
            <h2>MJML Rocks!
            </h2>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="200" src="http://placehold.it/200x200">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-include path="./footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
