<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Title</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}.mj-column-per-50{width:50%!important}.mj-column-per-50{width:50%!important}.mj-column-per-80{width:80%!important}.mj-column-per-20{width:20%!important}.mj-column-per-33{width:33.333333333333336%!important}.mj-column-per-100{width:100%!important}.mj-column-per-42{width:42%!important}.mj-column-per-6{width:6%!important}}</style></head><body style="background:#fff"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">This is the pre header text</div><div class="mj-container" style="background-color:#fff"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0 0 10px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0 0 10px 15px" align="left"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:10px;line-height:15px;text-align:left">Not rendering correctly? <a style="text-decoration:none" data-targettype="sysaction" href="http://s651302597.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=233c7383c2044c308bdcd185b1a0b427">View as a webpage.</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0"><p style="font-size:1px;margin:0 auto;border-top:10px solid #00489a;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:10px solid #00489a;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0;padding-top:0;padding-left:30px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:260px"><a href="http://www.freewayinsurance.com/" target="_blank"><img alt="" height="auto" src="http://www.freewayinsurance.com/mailing/fwm25-04-2016/images/logo.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="260"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:bottom;width:240px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:bottom;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:80%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:bottom" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 10px 0 0" align="right"><div style="cursor:auto;color:#707983;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-align:right">Call us! We’re here to help you</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 10px 0 0" align="right"><div style="cursor:auto;color:#00489a;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:right"><a href="tel:8888717555" style="text-decoration:none;color:#00489a">888-871-7555</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:bottom;width:60px;">
      <![endif]--><div class="mj-column-per-20 outlook-group-fix" style="vertical-align:bottom;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:bottom" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0 8px 0" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="left" border="0"><tbody><tr><td style="width:31px"><img alt="" height="auto" src="http://www.freewayinsurance.com/mailing/fwm25-04-2016/images/phone-icon.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="31"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #707983;width:95%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #707983;width:95%;" width="570"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;" class="navhide-outlook">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix navhide" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:3px 0 3px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><a style="text-decoration:none;color:#707983" href="http://www.freewayinsurance.com/insurance-options/">INSURANCE OPTIONS</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;" class="navhide-outlook">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix navhide" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:3px 0 3px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><a style="text-decoration:none;color:#707983" href="http://www.freewayinsurance.com/customer-service/">CUSTOMER SERVICE</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:3px 0 3px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center"><a style="text-decoration:none;color:#707983" href="http://www.freewayinsurance.com/resources/">RESOURCES</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #707983;width:95%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #707983;width:95%;" width="570"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- 1 Row, 2 columns --><div style="margin:0 auto;max-width:600px;background:#fff" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#fff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="cursor:auto;color:#0047bb;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;text-align:center"><h2>MJML Rocks!</h2></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#78BE20"><a href="#" style="text-decoration:none;background:#78be20;color:#fff;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:120%;text-transform:none;margin:0" target="_blank">Button</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:200px"><img alt="" height="auto" src="http://placehold.it/200x200" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- Footer, with social. Updated: 7/03/17 --><div style="margin:0 auto;max-width:600px;background:#00293a" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#00293a" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:9px 0 0 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;background:#00293a;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]>
      <table bgcolor="#00293a" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:bottom;width:252px;">
      <![endif]--><div class="mj-column-per-42 outlook-group-fix" style="vertical-align:bottom;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:42%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a;vertical-align:bottom" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px 5px 0" align="right"><div style="cursor:auto;color:#fff;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:23px;text-align:right">Follow us</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:36px;">
      <![endif]--><div class="mj-column-per-6 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:6%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="left" border="0"><tbody><tr><td style="width:32px"><a href="https://www.facebook.com/freewayinsurance" target="_blank"><img alt="" height="auto" src="http://img03.en25.com/EloquaImages/clients/ConfieSegurosHoldingIICo/{df7de0d7-9fc1-4014-9a21-543e3c06efda}_facebook.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:36px;">
      <![endif]--><div class="mj-column-per-6 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:6%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="left" border="0"><tbody><tr><td style="width:32px"><a href="https://twitter.com/freewaytweet" target="_blank"><img alt="" height="auto" src="http://img03.en25.com/EloquaImages/clients/ConfieSegurosHoldingIICo/{a2f9a344-6a70-4922-aad7-44611feb9e93}_twitter.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:36px;">
      <![endif]--><div class="mj-column-per-6 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:6%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="left" border="0"><tbody><tr><td style="width:32px"><a href="https://www.youtube.com/user/freewayinsurance" target="_blank"><img alt="" height="auto" src="http://img03.en25.com/EloquaImages/clients/ConfieSegurosHoldingIICo/{5d375903-6c0c-450f-9315-604602cfe932}_youtube.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:36px;">
      <![endif]--><div class="mj-column-per-6 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:6%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="left" border="0"><tbody><tr><td style="width:32px"><a href="https://plus.google.com/+freewayinsurance/" target="_blank"><img alt="" height="auto" src="http://img03.en25.com/EloquaImages/clients/ConfieSegurosHoldingIICo/{50bc62fb-a2af-4122-8478-bde18fcb5a11}_gplus.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00293a" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0 0 0" align="center"><div style="cursor:auto;color:#fff;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:23px;text-align:center">Auto and Health Insurance services provided by Freeway Insurance Services, Inc. - Lic # 0F82773</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px 0 25px"><p style="font-size:1px;margin:0 auto;border-top:4px solid #93aec3;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #93aec3;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px" align="center"><div style="cursor:auto;color:#fff;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:12px;line-height:23px;text-align:center">Freeway Insurance Services<br>7711 Center Drive, Suite #200<br>Huntington Beach, CA 92647<br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0;padding:8px 0 5px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:11px;line-height:12px;text-align:center">You (user@email.com) are receiving this email because you purchased or showed interest in purchasing a health or auto policy through Freeway Insurance.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0 5px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:11px;line-height:12px;text-align:center"><a style="text-decoration:none;color:inherit" data-targettype="sysaction" href="http://s651302597.t.en25.com/e/u?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~">Click here to </a><a data-targettype="sysaction" href="http://s651302597.t.en25.com/e/u?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~">unsubscribe </a>or manage your <a data-targettype="sysaction" href="http://app.e.freewayinsurance.com/e/e?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~">subscription preferences</a>.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 0 5px 0" align="center"><div style="cursor:auto;color:#000;font-family:Merriweather Sans,Arial,Helvetica,sans-serif;font-size:11px;line-height:10px;text-align:center"><a href="http://www.freewayinsurance.com/privacy-policy/">Privacy Policy</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>